{
  "name": "next-app-with-wasm",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build:wasm": "cargo build --target wasm32-unknown-unknown",
    "build:bindgen": "wasm-bindgen target/wasm32-unknown-unknown/debug/next_app_with_wasm.wasm --out-dir build",
    "build": "npm run build:wasm && npm run build:bindgen && next build",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@types/react-query": "^1.2.9",
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.6",
    "react-query": "^3.38.1",
    "typescript": "^4.6.4"
  }
}
